global
	log 127.0.0.1	local2
	maxconn 10000
	tune.ssl.default-dh-param 2048
	daemon

defaults
	log global
	option forwardfor
	option http-server-close
	option httplog
	option redispatch
	retries 3
	timeout connect 3s
	timeout client 15s
	timeout server 5s
	stats enable
	stats uri /stats
	stats realm Haproxy\ Statistics
	stats auth user:password # TODO: defined secured user/password combination

frontend my-http-frontend
	bind *:10000
	reqadd X-Forwarded-Proto:\ http

	# Detect host
	acl is_streamophone_api hdr(host) -i api.streamophone.com:10000
	acl is_streamophone_www hdr(host) -i www.streamophone.com:10000

	# Define backend
	mode http
	use_backend streamophone-api-backend if is_streamophone_api
	use_backend streamophone-www-backend if is_streamophone_www
	default_backend streamophone-www-backend

backend streamophone-api-backend
	mode http
	server STREAMOPHONE_API1 api:8090 check

backend streamophone-www-backend
	mode http
	server STREAMOPHONE_WWW1 www:8080 check

# frontend my-https-frontend
# 	bind *:443 ssl crt /certificates/live/example.com/haproxy.pem
# 	reqadd X-Forwarded-Proto:\ https
# 
# 	# Define hosts
# 	acl host_example1 hdr(host) -i example1.com
# 	acl host_example2 hdr(host) -i example2.com
# 
# 	# Figure out which one to use
# 	mode http
# 	use_backend my-example1-backend if host_example1
# 	use_backend my-example2-backend if host_example2
# 	default_backend my-default-backend
#
# backend my-default-backend
# 	mode http
# 	balance roundrobin
# 	server web1 my-web1:80 check
# 	server web2 my-web2:80 check
